clientRec.host=tcp://139.199.208.33:1883
clientRec.username=cehang
clientRec.password=cehang001
clientRec.id=clientForRegister1
clientRec.topicRec=/ESP32/REGIST/CLOUD/#

clientPub.host=tcp://139.199.208.33:1883
clientPub.username=cehang
clientPub.password=cehang001
clientPub.id=clientForRegister2
clientPub.topicPub=/ESP32/REGIST/DEVICE/